# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3  # ,black,docs,pylint,pydocstyle

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -s --log-format="%(levelname)%: %(message)s" {posargs}
basepython = python3.9

# The following test envs are disabled until they are fixed.
# 
# [testenv:black]
# deps =
#     black
# commands =
#     black --check --diff .
# 
# [testenv:docs]
# deps =
#     -r docs/requirements.txt 
# commands =
#     python setup.py docs
# 
# [testenv:pylint]
# deps =
#     pylint
#     pytest
#     pytest-cov
# commands =
#     pylint eiffellib tests
# 
# [testenv:pydocstyle]
# deps =
#     pydocstyle
# commands =
#     pydocstyle .
# 
